.grid-gallery {
    background-image: linear-gradient(
        to bottom,
        #FFF5F6 16%,
        #ffffff 17%
    );    
}
.grid-gallery .container {
    padding-left: 0;
    padding-right:0;
}
.grid-list {    
    position: relative;
    width: 320px;
    margin: 0 auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(43px, auto);
    grid-column-gap: 2.53px;
    grid-row-gap: 1.89px;
    border-radius: 8px;
}
.grid-item:nth-child(1) {
    align-self: center;
    grid-row: 1/4;   
}
.grid-item:nth-child(2) {
    align-self: center;
    grid-column: 2/2;
    grid-row: 1/3;   
}
.grid-item:nth-child(3) {
    grid-column: 2/2;
    grid-row: 4/2;
    align-self: center;
}
.grid-item:nth-child(4){
    grid-column: 3/5;
    grid-row: 3/1;
    align-self: center;
}
.grid-item:nth-child(5){
    grid-column: 3/5;
    grid-row: 3/4;
    align-self: center;
}
.grid-item:nth-child(6) {
    align-self: center;
    grid-column: 5/5;
    grid-row: 1/3;   
}
.grid-item:nth-child(7){
    grid-column: 5/5;
    grid-row: 4/2;
    align-self: center;
}
.grid-item:nth-child(8){
    grid-column: 6/6;
    grid-row: 3/1;
    position: absolute;
    top: 12px;
}
.grid-item:nth-child(9){
    grid-column: 6/6;
    grid-row: 4/2;
    position: absolute;
    top: 13px;
}
.grid-item:nth-child(10){
    grid-column: 7/7;
    grid-row: 1/4;
    align-self: center;
}
